{
  "schemaVersion": 1,
  "id": "offhandswitcher",
  "version": "${version}",
  "name": "OffHand Switcher Mod",
  "description": "オフハンドを切り替えできるModです。",
  "authors": [
    "Sistr"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/offhandswitcher/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.offhandswitcher.fabric.OffHandSwitcherModFabric"
    ],
    "client": [
      "net.offhandswitcher.fabric.OffHandSwitcherModFabric"
    ]
  },
  "mixins": [
    "offhandswitcher.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "architectury": ">=11.1.17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}